{
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "elevenlabs-node": "^1.2.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "gts": "^6.0.2",
    "typescript": "^5.6.3",
    "@types/node": "^22.7.5"
  },
  "scripts": {
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint",
    "start": "npm run tsc && node build/index.js",
    "dev": "nodemon index.js --ext js"
  }
}
